In [1]:
import pandas as pd
import numpy as np

In [2]:
forum_users = {
    'User ID': [1, 2, 3, 4, 5],
    'Username': ['klimsky', 'purt_120', 'fili_q', 'lupurpp', 'destralll'],
    'Age': [18, 20, 25, 30, 40],
    'Joined Date': pd.to_datetime(['2025-02-03', '2025-03-30', '2025-08-19', '2025-12-06', '2025-10-17']),
    'Total Posts': [300, 150, 200, 40, None],
    'Reputation': [70, 500, 90, 170, 40],
}

df = pd.DataFrame(forum_users)
df

   User ID   Username  Age Joined Date  Total Posts  Reputation
0        1    klimsky   18  2025-02-03        300.0          70
1        2   purt_120   20  2025-03-30        150.0         500
2        3     fili_q   25  2025-08-19        200.0          90
3        4    lupurpp   30  2025-12-06         40.0         170
4        5  destralll   40  2025-10-17          NaN          40

In [3]:
df['Langauge'] = 'English'
df

   User ID   Username  Age Joined Date  Total Posts  Reputation Langauge
0        1    klimsky   18  2025-02-03        300.0          70  English
1        2   purt_120   20  2025-03-30        150.0         500  English
2        3     fili_q   25  2025-08-19        200.0          90  English
3        4    lupurpp   30  2025-12-06         40.0         170  English
4        5  destralll   40  2025-10-17          NaN          40  English

In [4]:
df["Active"] = [True, False, True, False, False]
df

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Langauge,Active
0,1,klimsky,18,2025-02-03,300.0,70,English,True
1,2,purt_120,20,2025-03-30,150.0,500,English,False
2,3,fili_q,25,2025-08-19,200.0,90,English,True
3,4,lupurpp,30,2025-12-06,40.0,170,English,False
4,5,destralll,40,2025-10-17,NaN,40,English,False

In [5]:
total_com = {
    'Total Comments': [70, 30, 45, 80, 60]
}
df2 = pd.DataFrame(total_com, index = ['a', 'b', 'c', 'd', 'e'])
df2

   Total Comments
a              70
b              30
c              45
d              80
e              60

In [6]:
total_com = {
    'Total Comments': [70, 30, 45, 80, 60]
}
df2 = pd.DataFrame(total_com)
df2

   Total Comments
0              70
1              30
2              45
3              80
4              60

In [7]:
pd.concat([df, df2])

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Langauge,Active,Total Comments
0,1.0,klimsky,18.0,2025-02-03,300.0,70.0,English,True,NaN
1,2.0,purt_120,20.0,2025-03-30,150.0,500.0,English,False,NaN
2,3.0,fili_q,25.0,2025-08-19,200.0,90.0,English,True,NaN
3,4.0,lupurpp,30.0,2025-12-06,40.0,170.0,English,False,NaN
4,5.0,destralll,40.0,2025-10-17,NaN,40.0,English,False,NaN
0,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,70.0
1,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,30.0
2,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,45.0
3,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,80.0
4,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,60.0

In [8]:
df = pd.concat([df, df2], axis=1)
df

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Langauge,Active,Total Comments
0,1,klimsky,18,2025-02-03,300.0,70,English,True,70
1,2,purt_120,20,2025-03-30,150.0,500,English,False,30
2,3,fili_q,25,2025-08-19,200.0,90,English,True,45
3,4,lupurpp,30,2025-12-06,40.0,170,English,False,80
4,5,destralll,40,2025-10-17,NaN,40,English,False,60

In [9]:
df.drop(['Langauge'], axis=1)

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Active,Total Comments
0,1,klimsky,18,2025-02-03,300.0,70,True,70
1,2,purt_120,20,2025-03-30,150.0,500,False,30
2,3,fili_q,25,2025-08-19,200.0,90,True,45
3,4,lupurpp,30,2025-12-06,40.0,170,False,80
4,5,destralll,40,2025-10-17,NaN,40,False,60

In [10]:
df

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Langauge,Active,Total Comments
0,1,klimsky,18,2025-02-03,300.0,70,English,True,70
1,2,purt_120,20,2025-03-30,150.0,500,English,False,30
2,3,fili_q,25,2025-08-19,200.0,90,English,True,45
3,4,lupurpp,30,2025-12-06,40.0,170,English,False,80
4,5,destralll,40,2025-10-17,NaN,40,English,False,60

In [11]:
df.drop(['Langauge'], axis=1, inplace=True)
df

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Active,Total Comments
0,1,klimsky,18,2025-02-03,300.0,70,True,70
1,2,purt_120,20,2025-03-30,150.0,500,False,30
2,3,fili_q,25,2025-08-19,200.0,90,True,45
3,4,lupurpp,30,2025-12-06,40.0,170,False,80
4,5,destralll,40,2025-10-17,NaN,40,False,60

In [12]:
df.drop([2,3], inplace=True)
df

,User ID,Username,Age,Joined Date,Total Posts,Reputation,Active,Total Comments
0,1,klimsky,18,2025-02-03,300.0,70,True,70
1,2,purt_120,20,2025-03-30,150.0,500,False,30
4,5,destralll,40,2025-10-17,NaN,40,False,60